[
  {
    "$schema": "https://swc.rs/schema.json",
    "test": [".*.(js|jsx|ts|tsx)$"],
    "exclude": [".*.cjs.(js|jsx|ts|tsx)$"],
    "module": {
      "type": "es6"
    },
    "jsc": {
      "target": "es2022",
      "parser": {
        "syntax": "typescript",
        "tsx": true,
        "decorators": false,
        "dynamicImport": false
      },
      "transform": {
        "react": {
          "runtime": "automatic",
          "throwIfNamespace": true,
          "development": false
        }
      }
    }
  }
]
